src/main/proto/yuanmai/protobuf/pay/types.proto

syntax = "proto3";
package yuanmai.protobuf.pay;

import "google/protobuf/any.proto";

option java_package = "com.yuanmai.protobuf.pay";
option java_multiple_files = true;
option go_package = "github.com/buzzxu/yuanmai-protobuf-go;pay";

//支付账户
enum BankAccType {
    //对私账户
    TO_PRIVATE = 0;
    //对公账户
    TO_PUBLIC = 1;
}
//支付供应商
enum PayVendor{
    //未知
    NONE_ = 0;
    //微信
    WEIXIN_ = 1;
    //支付宝
    ALIPAY__ = 2;
    //通联支付
    ALLINPAY_ = 3;
    //银联支付
    UNION_ = 4;
    //易生支付
    EASYPAY_ =5;

}
// 支付状态
enum PayState{
    // 未支付
    UNPAID = 0;
    // 支付中
    PAYING = 1;
    // 成功
    SUCCESS = 2;
    // 失败
    FAIL = 3;
    // 交易成功-发生退款
    SUCCESS_REFUND = 4;
    // 关闭
    CLOSE = 5;
}
//支付方式
enum PaymentMethod{
    // 现付
    CASH = 0;
    // 货到付款
    DELIVERY = 1;
    // 预付款
    PRE_PAY = 2;
    // 结算
    SETTLEMENT = 3;
    // 部分结算
    SETTLEMENT_PART = 4;
    // 后付款
    POST_PAY = 5;
}
//结算方式
enum SettlementMethod{
    //无结算
    NONE = 0;
    //货到结算
    SEL_DELIVERY = 1;
    //日结
    DAY = 2;
    //周结
    WEEK = 3;
    //月结
    MONTH = 4;
    //当月结
    CURR_MONTH = 5;
    //60天结
    DAYS_60 = 6;
    //90天结
    DAYS_90 = 7;
    //季结
    SEASON = 8;
    //3日结
    DAYS_3 = 9;
    //混合结算
    MIX = 99;
}
// 退款状态
enum RefundState {
    // 未申请
    REFUND_STATE_NONE = 0;
    // 申请中
    APPLY = 1;
    // 退款中
    ING = 2;
    // 已退款
    R_SUCCESS = 3;
    // 退款失败
    R_FAIL = 4;
}

// 支付渠道
enum PayChannel{
    // 未知
    PAY_CHANNEL_NONE = 0;
    // 微信
    WEIXIN = 1;
    // 支付宝
    ALIPAY = 2;
    // 余额
    BALANCE = 3;
    // 网关支付
    GATEWAY = 4;
}
// 支付交易类型
enum PayTradeType{
    //未知
    CONSUME = 0;
    //退款
    REFUND = 1;
    //充值
    RECHARGE = 2;
    //提现
    WITHDRAW =3;
    //转账
    TRANSFER = 4;
    //调账
    ADJUSTING = 5;
}
//交易类型
enum TradeType{
    UNKNOWN = 0;
    JSAPI = 1;
    APP = 2;
    NATIVE = 3;
    MWEB =4;
    MA = 5;
    ALIPAY_ = 6;
    MICROPAY = 7;
    GATEWAY_ = 8;
}
//付款类型
enum PayType{
    ALL = 0;
    B2C = 1;
    B2B = 2;
}