src/main/proto/yuanmai/protobuf/pay/types.proto

syntax = "proto3";
package yuanmai.protobuf.pay;

import "google/protobuf/any.proto";

option java_package = "com.yuanmai.protobuf.pay";
option java_multiple_files = true;
option go_package = "github.com/buzzxu/yuanmai-protobuf-go;pay";

//支付账户
enum BankAccType {
    //对私账户
    TO_PRIVATE = 0;
    //对公账户
    TO_PUBLIC = 1;
}

// 支付状态
enum PayState{
    // 未支付
    UNPAID = 0;
    // 支付中
    PAYING = 1;
    // 成功
    SUCCESS = 2;
    // 失败
    FAIL = 3;
    // 交易成功-发生退款
    SUCCESS_REFUND = 4;
    // 关闭
    CLOSE = 5;
}
enum PaymentMethod{
    // 现付
    CASH = 0;
    // 货到付款
    DELIVERY = 1;
    // 预付款
    PRE_PAY = 2;
    // 结算
    SETTLEMENT = 3;
    // 部分结算
    SETTLEMENT_PART = 4;
    // 后付款
    POST_PAY = 5;
}
// 退款状态
enum RefundState {
    // 未申请
    REFUND_STATE_NONE = 0;
    // 申请中
    APPLY = 1;
    // 退款中
    ING = 2;
    // 已退款
    R_SUCCESS = 3;
    // 退款失败
    R_FAIL = 4;
}

// 支付渠道
enum PayChannel{
    // 未知
    PAY_CHANNEL_NONE = 0;
    // 微信
    WEIXIN = 1;
    // 支付宝
    ALIPAY = 2;
    // 余额
    BALANCE = 3;
    // 网关支付
    GATEWAY = 4;
}