src/main/proto/yuanmai/protobuf/types.proto

syntax = "proto3";
package yuanmai.protobuf;

import "google/protobuf/any.proto";

option java_package = "com.yuanmai.protobuf";
option java_multiple_files = true;
option go_package = "github.com/buzzxu/yuanmai-protobuf-go";

message KV {
    google.protobuf.Any key = 1;
    google.protobuf.Any value = 2;
}

message Pair {
    google.protobuf.Any key = 1;
    google.protobuf.Any value = 2;
}

message ListOfString {
    repeated string values = 1;
}

message ListOfInt {
    repeated int32  values = 1;
}

message ListOfAny {
    repeated google.protobuf.Any values = 1;
}

//区域
message Region {
    string provinceId = 1;
    string province = 2;
    string cityId = 3;
    string city = 4;
    string county = 5;
    string countyId = 6;
    string town = 7;
    string townId = 8;
}
